<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Preguntas</title>
    <link rel='stylesheet' type='text/css' href='estilos/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='estilos/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='estilos/smartphone.css' />
  </head>
  <body onload="mapa();">
  <div id='page-wrap'>
	<header class='main' id='h1'>
		<span class="right"><a href="registrarse.php">Registrarse</a></span>
      		<span class="right"><a href="login.php">Login</a></span>
		<h2>Quiz: el juego de las preguntas</h2>
    </header>
	<nav class='main' id='n1' role='navigation'>
		<span><a href='layout.html'>Inicio</a></spam>
		<span><a href='creditos.html'>Creditos</a></spam>

	</nav>
    <section class="main" id="s1">
    
    <h3> Creditos</h3>
<br>
Esta es tu localización
	<!-- LOCALIZACION -->
	<div id="mapa">
		

	</div>

	<div>
		Los autores de esta página son Asier Blázquez y Issur Sánchez, estudiantes de Grado en Ingenieria Informatica en la Facultad de San Sebastian UPV/EHU. <br><br>
					<img src="img/Usuario-Icono.jpg" alt="Asier Blázquez" width="200">
					<img src="img/Usuario-Icono.jpg" alt="Issur Sanchez" width="200">

	</div>
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2feMVfId4Z_N298RcaKtl7DnBgkzleLE"></script>
	<script>
		function mapa(){
			var div= $("#mapa");

			function localizacion(posicion){

				var latitud = posicion.coords.latitude;

				var longitud = posicion.coords.longitude;
				div.html("Longitud= "+longitud+"<br> Latitud= "+latitud+".");

		 var mapa = "https://maps.googleapis.com/maps/api/staticmap?center="+latitud+","+longitud+"&size=600x300&markers=color:red%7C"+latitud+","+longitud+"&key=AIzaSyA2feMVfId4Z_N298RcaKtl7DnBgkzleLE";
			div.html("<img src='"+mapa+"'>");



				
			}
			function error(){
				div.html( "<p>No se pudo obtener tu ubicación</p>");
			}
			navigator.geolocation.getCurrentPosition(localizacion,error);
		}
	</script>

	  </section>
<footer class='main' id='f1'>
		<a href='https://github.com/asierblaz/LabAJAX'>Link GITHUB</a>
	</footer>
</div>

</body>
</html>
