

<h1>Lista de correos obtenida de un fichero xml ...</h1>
<h2>Lista Correos electronicos</h2><br>



<fieldset>

<form id="fpreguntas" name="fpreguntas" method="POST" enctype="multipart/form-data" action="" style="background-color: white; text-align: left;">
	Email: <SELECT NAME="lista" id="lista"></SELECT><br><br><br>
	Nombre*: <input type="text" name="nombre" id="nombre" class="entrada"readonlt><br>
	Primer Apellido*: <input type="text" name="apellido1" id="apellido1" class="entrada"readonly><br>
	Segundo Apellido*: <input type="text" name="apellido2" id="apellido2" class="entrada"readonly><br>
	Telefono*: <input type="text" name="telefono" id="telefono" class="entrada"readonly><br>
	<br>
	<hr>
	<br>
</form>   </fieldset>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script type="text/javascript">


 	$(document).ready(function() {
		$.get('usuarios.xml', function(d){

	
		var listacorreos = $(d).find('email');
		var listanombres = $(d).find('nombre');
		var listaapellido1 = $(d).find('apellido1');
		var listaapellido2 = $(d).find('apellido2');
		var listatelefono = $(d).find('telefono');
var enc=false;

		for (var i = 0; i < listacorreos.length; i++)
		{




			$('#lista').append($('<option>',{
					value: listacorreos[i].childNodes[0].nodeValue,
					text: listacorreos[i].childNodes[0].nodeValue

		}));



		}
				$('#lista').change(function(){

		for (var i = 0; i < listacorreos.length; i++)
		{
		 var email = $('#lista').val();


			if (email==listacorreos[i].childNodes[0].nodeValue){

				var nombre = listanombres[i].childNodes[0].nodeValue;
				var apellido1 = listaapellido1[i].childNodes[0].nodeValue;
				var apellido2 = listaapellido2[i].childNodes[0].nodeValue;
				var telefono = listatelefono[i].childNodes[0].nodeValue;

			

				$("#nombre").val(nombre);
				$("#apellido1").val(apellido1);
				$("#apellido2").val(apellido2);
				$("#telefono").val(telefono);	

			}}

		});
	})



});






</script>

</BODY>
</HTML> 

